GET http://localhost:3000/placar

###

GET http://localhost:3000/placar?nomeJogador=Dhian

###

GET http://localhost:3000/placar?pontuacao_gt=346

###
GET http://localhost:3000/placar?pontuacao_lte=345

###

POST http://localhost:3000/placar
Content-Type: application/json

{
    "id": "597",
    "nomeJogador": "Jason",
    "pontuacao": 600,
    "game": "Sirils",
    "avatar": "https://robohash.org/texto.png?set=set1"
}

###
GET https://viacep.p.rapidapi.com/13872440/json HTTP/1.1
X-Rapidapi-Key: 
X-Rapidapi-Host: viacep.p.rapidapi.com
Host: viacep.p.rapidapi.com
